{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://admin:admin@cluster0.c7qo8dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "JwtSettings": {
    "SecretKey": "c5ec8d2328e2bdf4329dc97aae2a14ae88ee1888413e27e447251563969fac26"
  }
}